<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color:#F4D03F;">
        <div class="container" style="border: 1px solid">
            <div class="row">
                <div id="nav">
                    <ul align="right" style="margin-right: 5px">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="Login.html">Login</a></li>
                    </ul>
                </div>
                <img src="img/friend.jpg" class="image">
            </div>
            <div class="row">
                <div class="containt">
                    <h2>Some Inspiring Friendship Quotes</h2><hr align="left" style="width: 60%">
                    <p style="font-size: 20px"><q>If you live to be 100, I hope I live to be 100 minus 1 day, so I never have to live without you.</q><br><b> &#8212;<q> Winnie the Pooh</q></b></p>
                    <br><br><hr align="left" style="width: 50%">
                    <p style="font-size: 20px"><q>Sweet is the memory of distant friends! Like the mellow rays of the departing sun, it falls tenderly, yet sadly, on the heart.</q><br><b> &#8212; Washington Irving</b></p>
                    <br><br><hr align="left" style="width: 50%">
                    <p style="font-size: 20px"><q>Don’t make friends who are comfortable to be with. Make friends who will force you to lever yourself up.</q><br><b> &#8212; Thomas J. Watson</b></p>
                    <br><br><hr align="left" style="width: 50%">
                    <p style="font-size: 20px"><q>A friend is someone who understands your past, believes in your future, and accepts you just the way you are.</q><br><b> &#8212; Unknown</b></p>
                    <br><br>
                </div>
            </div>
            <div class="row" style="background-color: #E9E8CF">
                <div class="footer-box">
                    <h3 align="center">Other Link</h3><hr style="width: 40%">
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Friendship_Day" style="text-decoration: none;color: black">Friendship Day</a></li>
                        <li><a href="https://www.betterhelp.com/advice/friendship/what-is-friendship-day-how-is-it-celebrated/" style="text-decoration: none;color: black">Importance </a></li>
                    </ul>
                    <br><br><br><br><br><br>
                </div>
                <div class="footer-box">
                    <h3 align="center">About us</h3><hr style="width: 40%">
                    <p style="text-align: justify;">With so many people living such busy lives, however, not everyone can plan 
                        a big day out for each other. But that’s what makes Friendship Day such a 
                        wonderful occasion. Best friends understand that life often gets in the way, 
                        so they won’t be disappointed if there’s no colossal celebration in their 
                        honor. Maybe next year, though?</p>
                </div>
                <div class="footer-box right">
                    <h3 align="center">Contact us</h3><hr style="width: 40%">
                    <p>Aryan Aman</p>
                    <p>Motihari, E. Champaran, </p>
                    <p>Bihar , 845401</p>
                    <h4>Follow Us</h4>
                    <a href="#" class="follow">Facebook</a>
                    <a href="#" class="follow">Instagram</a>
                    <a href="#" class="follow">Twitter</a>
                </div>
            </div>
        </div>    
    </body>
</html>
